<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47d7e566c0cc4f19b5a6bf8845e2081d" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentModel.Apps" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.CarCommandQueue" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Devices" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Dictionary" Width="1.5" PointX="3.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.ExceptionMessage" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.GeoFence" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Groups" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.LeaseRecord" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.LeaseUsers" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.LKLocation" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.MobileAppInfo" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.WeChatUsers" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.RechargeRecord" Width="1.5" PointX="0.625" PointY="8.75" />
        <EntityTypeShape EntityType="CarRentModel.DevicesConfig" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="CarRentModel.Users" Width="1.5" PointX="0.875" PointY="1.25" />
        <AssociationConnector Association="CarRentModel.FK_Groups_Users" />
        <AssociationConnector Association="CarRentModel.FK_RechargeRecord_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>